<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hilding</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <a href="TheWebMission-/index.html">Hem</a>
        <a href="TheWebMission-/Lagar.html">Relevanta Lagar</a>
        <a href="TheWebMission-/TekniskaGrunder.html">Tekniska Grunder</a>
      </nav>
    </header>

    <main class="content">
      <h2 class="outline-text">Relevanta Lagar</h2>
      <p class="text">
        <strong>GDPR (General Data Protection Regulations)</strong> <br /><br />
        GDPR är en lag som gäller för alla länder som är med i EU och styr hur
        personuppgifter ska behandlas och skyddas. Behandlingen ska ske enligt
        sju grundprinciper.<br /><br />

        För det första krävs det lagligt stöd enligt dataskyddsförordningen och
        behandlingen ska vara korrekt och öppen. För det andra får
        personuppgifter bara samlas in för specifika och tydligt angivna
        ändamål. För det tredje ska inte mer personuppgifter samlas in. För det
        fjärde ska uppgifterna vara korrekta och uppdaterade. För det femte får
        personuppgifter inte sparas längre än nödvändigt. För det sjätte ska
        uppgifterna skyddas så att obehöriga inte får tillgång till dem. För det
        sjunde ska organisationer kunna visa att de följer alla dessa regler.<br /><br />

        GDPR finns alltså till för att skydda individers personliga integritet,
        och därför har individen vissa rättigheter, till exempel rätt att få
        veta vilka uppgifter som samlas in, rätt att få tillgång till sina
        uppgifter, rätt att få rätta felaktiga uppgifter och rätt att få sina
        uppgifter raderade.<br /><br />

        <strong>LEK (Lagen om Elektronisk Kommunikation)</strong><br /><br />
        LEK är en svensk lag som handlar om hur elektronisk kommunikation, som
        internet, telefoni och e-post, får användas och regleras. Lagen gäller
        för alla som tillhandahåller eller använder elektroniska
        kommunikationstjänster. När det gäller webbutveckling och
        webbpublicering handlar lagen bland annat om hur cookies får användas på
        webbplatser. Enligt lagen måste användaren ge sitt samtycke innan
        cookies får sparas på deras enhet. Lagen säger också att insamling och
        spårning av information om användare bara får ske om personen har
        informerats tydligt och gett sitt godkännande.
      </p>
    </main>

    <footer class="footer"></footer>
  </body>
</html>
